process
(
	(*choose the type you want to verify*)
	
	
	
	(*let atype = autr_1b in*)
	(*let ltype = empty in *)

	new appid:Appid;
	new aaid:AAID;
	new skAU:sskey; let pkAU = spk(skAU) in let testskAU = skAU in
	new keyid:KeyID;
	new wrapkey:key;	
	new token:bitstring;	
	new uname:Uname;
	new facetid:Facetid; new fakefacetid:Facetid; insert AuthAppList(appid,facetid);
	new callerid:Callerid; new fakecallerid:Callerid; insert TrustCallerid(callerid);
	
	let kh = get_kh(atype,uname,appid,callerid,token,keyid,wrapkey,skAU) in
	let kid = get_kid(atype,kh,keyid) in
	let testkid = kid in
	insert ASMDB(appid,kid,kh);
	insert AutrDB(appid,kid,kh);
	out(c,(uname,appid,facetid,aaid,callerid,pkAU)); (* public info *)
	!( (* many times authentication for one user *)
		new https:channel; new CU:channel; new MC:channel; new AM:channel;
		new cntr:CNTR;
		new tr:Tr;
		
		
		
		
		
		(*out(c,wrapkey);*)
		(*out(c,skAU);*)
		(*out(c,cntr);*)
		(*out(c,token);*)
		
		(* malicious entities situations*)
		(*AuthUA(c, CU, uname, ltype)|*)
		(*AuthUA(https, c, uname, ltype)|*)
		(*AuthUC(c, MC, fakefacetid, ltype)|*)
		(*AuthUC(CU, c, facetid, ltype)|*)
		(*AuthASM(c,AM,token,fakecallerid,atype,ltype)|*)
		(*AuthASM(MC,c,token,callerid,atype,ltype)|*)
		(*AuthAutr(c,aaid,wrapkey,cntr,atype,ltype)|*)
		(* honest entities *)
		AuthRP(https, uname, appid, aaid,kid,pkAU,cntr,tr,ltype)|
		AuthUA(https, CU,uname, ltype)|
		AuthUC(CU, MC, facetid, ltype)|		
		AuthASM(MC,AM,token,callerid,atype,ltype)|		
		AuthAutr(AM,aaid,wrapkey,cntr,tr,atype,ltype)	
	)
)