let system(appid:Appid,aaid:AAID,skAT:sskey,uname:Uname,password:bitstring,facetid:Facetid,callerid:Callerid,token:bitstring,wrapkey:key)=
(
	(*choose the type you want to verify*)
	let atype = autr_1b in 	
	(*let scene = software in *)
	
	
	let pkAT = spk(skAT) in
	new https:channel; new CU:channel; new MC:channel; new AM:channel;out(c,https);
	new fakefacetid:Facetid;
	new fakecallerid:Callerid;
	insert AppList(appid,facetid);
	out(c,(uname,appid,facetid,callerid,aaid,pkAT));
	

	(*out(c,skAT);*)
	(*out(c,token);*)
	(*out(c,wrapkey);*)

	(* malicious entities situations*)
	

	(* honest entities *)
	RegRP(https, uname, appid, password)|
	RegRP(c, uname, appid, password)|
	RegUA(https, CU,uname,appid, password)|
	RegUC(CU, MC, facetid)|
	RegASM(MC, AM, token, callerid, atype)|
	RegAutr(AM, aaid, skAT, wrapkey, atype)
).

process
(
	new appid:Appid; new appid2:Appid; 
	new aaid:AAID; new aaid2:AAID;
	new skAT:sskey; new skAT2:sskey;
	new uname:Uname; new uname2:Uname; 
	new password:bitstring; new password2:bitstring;
	new facetid:Facetid;  new facetid2:Facetid; 
	new callerid:Callerid; new callerid2:Callerid; 
	new token:bitstring; new token2:bitstring; 
	new wrapkey:key; new wrapkey2:key;
	system(appid,aaid,skAT,uname,password,facetid,callerid,token,wrapkey)|
	system(appid2,aaid,skAT2,uname,password2,facetid,callerid,choice[token,token2],choice[wrapkey,wrapkey2])
)
