Auth_1b_login_seta, Aauth:
(!skau&!am)|(!skau&!kw&!ma)
(am&ma)|(am&kw)|(skau)

Auth_1b_login_noa, Aauth:
(!skau&!am)|(!skau&!kw&!ma)
(am&ma)|(am&kw)|(skau)

Auth_1b_stepup_seta, Aauth:
(!skau&!am)|(!skau&!kw&!ma)|(!skau&!kw&!ws)|(!ws&!cu&!mc&!am)
(am&ma&ws)|(skau&ws)|(mc&skau)|(cu&skau)|(am&skau)|(am&kw)

Auth_1b_stepup_noa, Aauth:
(!skau&!am)|(!skau&!kw&!ma)|(!skau&!kw&!ws)|(!ws&!cu&!mc&!am)
(am&ma&ws)|(skau&ws)|(mc&skau)|(cu&skau)|(am&skau)|(am&kw)

Auth_1b_stepup_seta, Tr:
(!skau&!am)|(!skau&!kw&!ma)|(!skau&!kw&!ws)|(!ws&!cu&!mc&!am)
(am&ma&ws)|(skau&ws)|(mc&skau)|(cu&skau)|(am&skau)|(am&kw)

Auth_1b_stepup_noa, Tr:
(!skau&!am)|(!skau&!kw&!ma)|(!skau&!kw&!ws)|(!ws&!cu&!mc&!am)
(am&ma&ws)|(skau&ws)|(mc&skau)|(cu&skau)|(am&skau)|(am&kw)

Auth_2b_stepup_seta, Aauth:
(!skau&!am)|(!skau&!kw&!ma)|(!skau&!kw&!ws)|(!ws&!cu&!mc&!am)
(am&ma&ws)|(skau&ws)|(mc&skau)|(cu&skau)|(am&skau)|(am&kw)

Auth_2b_stepup_noa, Aauth:
(!skau&!am)|(!skau&!kw&!ma)|(!skau&!kw&!ws)|(!ws&!cu&!mc&!am)
(am&ma&ws)|(skau&ws)|(mc&skau)|(cu&skau)|(am&skau)|(am&kw)

Auth_1r_login_seta, Aauth:
(!skau&!kww&!cm&!ma)|(!skau&!cm&!ma&!am)
(am&kww)|(skau)|(ma)|(cm)

Auth_1r_login_noa, Aauth:
(!skau&!kww&!cm&!ma)|(!skau&!cm&!ma&!am)
(am&kww)|(skau)|(ma)|(cm)

Auth_1r_stepup_seta, Aauth:
(!skau&!kw&!ws)|(!skau&!ws&!am)|(!skau&!kw&!cm&!ma)|(!skau&!cm&!ma&!am)|(!ws&!cu&!mc&!am)
(skau&ws)|(mc&skau)|(ma&ws)|(cu&skau)|(cm&ws)|(am&skau)|(am&kw)

Auth_1r_stepup_noa, Aauth:
(!skau&!kw&!ws)|(!skau&!ws&!am)|(!skau&!kw&!cm&!ma)|(!skau&!cm&!ma&!am)|(!ws&!cu&!mc&!am)
(skau&ws)|(mc&skau)|(ma&ws)|(cu&skau)|(cm&ws)|(am&skau)|(am&kw)

Auth_2r_stepup_seta, Aauth:
(!skau&!kw&!ws)|(!skau&!kw&!cm&!ma)|(!skau&!cm&!ma&!am)|(!ws&!cu&!mc&!am)
(skau&ws)|(mc&skau)|(ma&ws)|(cu&skau)|(cm&ws)|(am&skau)|(am&kw)

Auth_2r_stepup_noa, Aauth:
(!skau&!kw&!ws)|(!skau&!kw&!cm&!ma)|(!skau&!cm&!ma&!am)|(!ws&!cu&!mc&!am)
(skau&ws)|(mc&skau)|(ma&ws)|(cu&skau)|(cm&ws)|(am&skau)|(am&kw)

xxx

Auth_1b_stepup_seta, Aauth-Tr:
(!ws&!skau&!kw)|(!sw&!am&!skau)|(!ws&!am&!skau)|(!sw&!ma&!cntr)
(am&ma&ws)|(am&kw&sw)|(am&kw&ma)|(am&cntr&ws)|(am&cntr&kw)|(sw&ws)|(skau&sw)|(ma&skau)|(cntr&skau)

Auth_1b_stepup_noa, Aauth-Tr:
(!ws&!skau&!kw)|(!sw&!am&!skau)|(!ws&!am&!skau)|(!sw&!ma&!cntr)
(am&ma&ws)|(am&kw&sw)|(am&kw&ma)|(am&cntr&ws)|(am&cntr&kw)|(sw&ws)|(skau&sw)|(ma&skau)|(cntr&skau)

Auth_2b_stepup_seta, Aauth-Tr:
(!ws&!skau&!kw)|(!sw&!am&!skau)|(!ws&!am&!skau)|(!sw&!ma&!cntr)
(am&ma&ws)|(am&kw&sw)|(am&kw&ma)|(am&cntr&ws)|(am&cntr&kw)|(sw&ws)|(skau&sw)|(ma&skau)|(cntr&skau)

Auth_2b_stepup_noa, Aauth-Tr:
(!ws&!skau&!kw)|(!sw&!am&!skau)|(!ws&!am&!skau)|(!sw&!ma&!cntr)
(am&ma&ws)|(am&kw&sw)|(am&kw&ma)|(am&cntr&ws)|(am&cntr&kw)|(sw&ws)|(skau&sw)|(ma&skau)|(cntr&skau)

Auth_1r_stepup_seta, Aauth-Tr:
(!ws&!skau)|(!sw&!cm&!ma&!skau)|(!sw&!cm&!ma&!cntr)|(!ws&!cu&!mc&!am)
(mc&skau&sw)|(ma&mc&skau)|(cu&skau&sw)|(cu&ma&skau)|(cntr&skau&ws)|(cntr&mc&skau)|(cntr&cu&skau)|(cm&mc&skau)|(cm&cu&skau)|(am&skau&sw)|(am&ma&skau)|(am&cntr&skau)|(am&cm&skau)|(sw&ws)|(ma&ws)|(cm&ws)

Auth_1r_stepup_noa, Aauth-Tr:
(!ws&!skau)|(!sw&!cm&!ma&!skau)|(!sw&!cm&!ma&!cntr)|(!ws&!cu&!mc&!am)
(mc&skau&sw)|(ma&mc&skau)|(cu&skau&sw)|(cu&ma&skau)|(cntr&skau&ws)|(cntr&mc&skau)|(cntr&cu&skau)|(cm&mc&skau)|(cm&cu&skau)|(am&skau&sw)|(am&ma&skau)|(am&cntr&skau)|(am&cm&skau)|(sw&ws)|(ma&ws)|(cm&ws)

Auth_2r_stepup_seta, Aauth-Tr:
(!ws&!skau&!kw)|(!ws&!cu&!mc&!am)|(!sw&!cm&!ma&!cntr)
(mc&skau&sw)|(ma&mc&skau)|(kw&mc&sw)|(kw&ma&mc)|(cu&skau&sw)|(cu&ma&skau)|(cu&kw&sw)|(cu&kw&ma)|(cntr&mc&skau)|(cntr&kw&mc)|(cntr&cu&skau)|(cntr&cu&kw)|(cm&mc&skau)|(cm&kw&mc)|(cm&cu&skau)|(cm&cu&kw)|(am&skau&sw)|(am&ma&skau)|(am&kw&sw)|(am&kw&ma)|(am&cntr&skau)|(am&cntr&kw)|(am&cm&skau)|(am&cm&kw)|(sw&ws)|(ma&ws)|(cntr&ws)|(cm&ws)

Auth_2r_stepup_noa, Aauth-Tr:
(!ws&!skau&!kw)|(!ws&!cu&!mc&!am)|(!sw&!cm&!ma&!cntr)
(mc&skau&sw)|(ma&mc&skau)|(kw&mc&sw)|(kw&ma&mc)|(cu&skau&sw)|(cu&ma&skau)|(cu&kw&sw)|(cu&kw&ma)|(cntr&mc&skau)|(cntr&kw&mc)|(cntr&cu&skau)|(cntr&cu&kw)|(cm&mc&skau)|(cm&kw&mc)|(cm&cu&skau)|(cm&cu&kw)|(am&skau&sw)|(am&ma&skau)|(am&kw&sw)|(am&kw&ma)|(am&cntr&skau)|(am&cntr&kw)|(am&cm&skau)|(am&cm&kw)|(sw&ws)|(ma&ws)|(cntr&ws)|(cm&ws)