query u:Uname,a:Appid,aa:AAID,kid:KeyID; inj-event(RP_success_reg(u,a,aa,kid)) ==> (inj-event(Autr_verify_reg(u,a,aa,kid))==> inj-event(UA_init_reg(u,a))).
let system(appid:Appid,aaid:AAID,skAT:sskey,uname:Uname,password:bitstring,facetid:Facetid,callerid:Callerid,token:bitstring,wrapkey:key)=
(
	(* write "let atype = autr_1b in" down to set the type you want to verify *)
	(* "autr_1b" for 1B,  "autr_1r" for 1R, "autr_2b" for 2B, "autr_2r" for 2R *)
let atype = autr_2r in
let ltype = stepup in 
	new https:channel; new CU:channel; new MC:channel; new AM:channel;
	let pkAT = spk(skAT) in
	new fakefacetid:Facetid; new fakecallerid:Callerid;
	(* the attacker has access to following fields *)
	out(c,(uname,appid,facetid,callerid,fakefacetid,fakecallerid,aaid,pkAT));
	insert AppList(appid,facetid);	
			(* following fields may leaked *)
			(*out(c,token);*)
			(*out(c,wrapkey);*)
			(*out(c,skAT);*)
			(* there may exists following malicious entities *)
			(*RegUA(https, c, uname,appid,password)|*)
			(*RegUC(c, MC, fakefacetid)|*)
			(*RegUC(CU, c, facetid)|*)
			(*RegUC(c, c, fakefacetid)|*)
			(*RegASM(c, AM, token, fakecallerid, atype)|*)
			(*RegASM(MC, c, token, callerid, atype)|*)
			(*RegASM(c, c, token, fakecallerid, atype)|*)
			(*RegASM(c, c, token, fakecallerid, atype)|*)
out(c,skAT);
RegUA(https, c, uname,appid,password)|
RegUC(c, c, fakefacetid)|
RegASM(c, AM, token, fakecallerid, atype)|
RegASM(MC, c, token, callerid, atype)|
RegASM(c, c, token, fakecallerid, atype)|
	(* following is honest entities *)
	RegRP(https, uname, appid, password)|
	RegRP(c, uname, appid, password)|
	RegUA(https, CU,uname,appid, password)|
	(*RegUA(c,CU,uname,facetappid,password2)*)
	RegUC(CU, MC, facetid)|
	RegASM(MC, AM, token, callerid, atype)|
	RegAutr(AM, aaid, skAT, wrapkey, atype)
).

process
( 
	(  
		new appid:Appid;
		new aaid:AAID;
		new facetid:Facetid; 
		new callerid:Callerid; 
		new skAT:sskey; 
		new wrapkey:key;
		new token:bitstring;
		new uname:Uname; new password:bitstring;
		(* User 1 registers in RP 1 *)
		!system(appid,aaid,skAT,uname,password,facetid,callerid,token,wrapkey)|
		(* User 2 registers in RP 1*)
		!(
			new uname2:Uname;
			new password2:bitstring;
			new token2:bitstring;
			new wrapkey2:key;
			system(appid,aaid,skAT,uname2,password2,facetid,callerid,token2,wrapkey2)
		)|
		(* User 1 registers in RP 2, we assume the same user will not use same UName and pwd in different RPs*)
		!(
			new appid2:Appid;
			new uname3:Uname;
			new password3:bitstring;
			system(appid2,aaid,skAT,uname3,password3,facetid,callerid,token,wrapkey)
		)
	)
)
b'--------------------------------------------------------------\r\nVerification summary:\r\n\r\nQuery inj-event(RP_success_reg(u_1,a_1,aa_1,kid_55)) ==> (inj-event(Autr_verify_reg(u_1,a_1,aa_1,kid_55)) ==> inj-event(UA_init_reg(u_1,a_1))) cannot be proved.\r\n\r\n--------------------------------------------------------------\r\n'