query u:Uname,a:Appid,aa:AAID,kid:KeyID; inj-event(RP_success_auth(u,a,aa,kid)) ==> (inj-event(Autr_verify_auth_1br(u,a,aa,kid)) ==> inj-event(UA_launch_auth(u,a))).
let system(appid:Appid,aaid:AAID,skAU:sskey,keyid:KeyID,wrapkey:key,token:bitstring,uname:Uname,facetid:Facetid,callerid:Callerid,cntr:CNTR) =
((* one RP authenticate one user many times *)
	(*choose the type you want to verify*)
	(*let atype = autr_1b in*)
	(*let ltype = empty in *)


let atype = autr_1r in
 let ltype = stepup in	
	
	let pkAU = spk(skAU) in let testskAU = skAU in
	let kh = get_kh(atype,uname,appid,callerid,token,keyid,wrapkey,skAU) in
	let kid = get_kid(atype,kh,keyid) in let testkid = kid in
	
	insert ASMDB(appid,kid,kh);
	insert AutrDB(appid,kid,kh);
	
	

	out(c,(uname,appid,facetid,aaid,callerid,pkAU)); (* public info *)
	( 
		new https:channel; new CU:channel; new MC:channel; new AM:channel;
		new fakecallerid:Callerid; new fakefacetid:Facetid;
		new tr:Tr;   let testtr = tr in
		 
out(c,token);
out(c,skAU);
AuthUC(c, MC, fakefacetid, ltype)| (*malicious-UA*)
		
		
		
		(*out(c,wrapkey);*)
		(*out(c,skAU);*)
		(*out(c,cntr);*)
		(*out(c,token);*)
		
		(* malicious entities situations*)
		(*AuthUA(c, CU, uname, ltype)|*)
		(*AuthUA(https, c, uname, ltype)|*)
		(*AuthUC(c, MC, fakefacetid, ltype)|*)
		(*AuthUC(CU, c, facetid, ltype)|*)
		(*AuthASM(c,AM,token,fakecallerid,atype,ltype)|*)
		(*AuthASM(MC,c,token,callerid,atype,ltype)|*)
		(*AuthAutr(c,aaid,wrapkey,cntr,atype,ltype)|*)
		(* honest entities *)
		AuthRP(https, uname, appid, aaid,kid,pkAU,cntr,tr,ltype)|
		AuthUA(https, CU,uname, ltype)|
		AuthUC(CU, MC, facetid, ltype)|		
		AuthASM(MC,AM,token,callerid,atype,ltype)|		
		AuthAutr(AM,aaid,wrapkey,cntr,tr,atype,ltype)	
	)
).

process
(
	new appid:Appid;
	new aaid:AAID;
	new skAU:sskey; 
	new keyid:KeyID;
	new wrapkey:key;	
	new token:bitstring;	
	new uname:Uname;
	new cntr:CNTR;
	new facetid:Facetid; insert AuthAppList(appid,facetid);
	new callerid:Callerid; insert TrustCallerid(callerid);
	system(appid,aaid,skAU,keyid,wrapkey,token,uname,facetid,callerid,cntr)|
	(
		new skAU2:sskey;
		new keyid2:KeyID;
		new wrapkey2:key;
		new token2:bitstring;
		new uname2:Uname;
		new cntr2:CNTR;
		system(appid,aaid,skAU2,keyid2,wrapkey2,token2,uname2,facetid,callerid,cntr2)
	)|
	(
		new appid2:Appid;
		new skAU3:sskey;
		new keyid3:KeyID;
		new uname3:Uname;
		new cntr3:CNTR;
		system(appid2,aaid,skAU3,keyid3,wrapkey,token,uname3,facetid,callerid,cntr3)
	)
)b'--------------------------------------------------------------\r\nVerification summary:\r\n\r\nQuery inj-event(RP_success_auth(u,a,aa,kid_2565)) ==> (inj-event(Autr_verify_auth_1br(u,a,aa,kid_2565)) ==> inj-event(UA_launch_auth(u,a))) is true.\r\n\r\n--------------------------------------------------------------\r\n'