% \usepackage[usenames,dvipsnames]{pstricks}
% \usepackage{epsfig}
% \usepackage{pst-grad} % For gradients
% \usepackage{pst-plot} % For axes
% \usepackage[space]{grffile} % For spaces in paths
% \usepackage{etoolbox} % For spaces in paths
% \makeatletter % For spaces in paths
% \patchcmd\Gread@eps{\@inputcheck#1 }{\@inputcheck"#1"\relax}{}{}
% \makeatother
% % User Packages:
% 
% \usepackage{verbatim}
\usepackage{cprotect}
\usepackage{xcolor,listings}

\psscalebox{1.0 1.0} % Change this value to rescale the drawing.
{
\begin{pspicture}(0,-12.614694)(41.024933,12.614694)
\definecolor{colour1}{rgb}{0.8980392,0.8980392,0.8980392}
\definecolor{colour2}{rgb}{0.8784314,0.8784314,0.8784314}
\psline[linecolor=black, linewidth=0.018](4.669271,11.530598)(4.658745,11.575453)(4.6527042,-12.539403)(4.6316514,-12.539403)
\psline[linecolor=black, linewidth=0.018](26.847515,12.081546)(26.854717,11.836033)(26.847515,-12.414704)(26.847515,-12.4643545)
\psline[linecolor=black, linewidth=0.018](21.326397,11.409398)(21.331816,11.336233)(21.32792,-12.598477)(21.32792,-12.598477)
\psline[linecolor=black, linewidth=0.018](15.734839,11.610756)(15.751196,11.529615)(15.736087,-12.495001)(15.726087,-12.537565)
\psline[linecolor=black, linewidth=0.018](10.036087,11.58726)(10.136086,11.48092)(10.136086,-12.551915)(10.115715,-12.573496)
\rput{-0.39949545}(-0.081160165,0.1879353){\psframe[linecolor=colour2, linewidth=0.04, fillstyle=solid,fillcolor=colour1, dimen=outer](28.993742,12.220243)(24.832373,11.247637)}
\rput{-0.39949545}(-0.081488125,0.14932899){\psframe[linecolor=colour2, linewidth=0.04, fillstyle=solid,fillcolor=colour1, dimen=outer](22.697393,12.240288)(20.054577,11.283058)}
\rput{-0.39949545}(-0.081565164,0.11027898){\psframe[linecolor=colour2, linewidth=0.04, fillstyle=solid,fillcolor=colour1, dimen=outer](17.017555,12.231812)(14.533251,11.274582)}
\rput{-0.39949545}(-0.081760466,0.07120934){\psframe[linecolor=colour2, linewidth=0.04, fillstyle=solid,fillcolor=colour1, dimen=outer](11.952283,12.240288)(8.391613,11.283058)}
\rput{-0.39949545}(-0.08195782,0.032919373){\psframe[linecolor=colour2, linewidth=0.04, fillstyle=solid,fillcolor=colour1, dimen=outer](6.7035546,12.249447)(2.657066,11.292216)}
\rput{-0.39949545}(-0.08100471,0.021487633){\rput[bl](3.041249,11.628421){\emph{AAID, $k_{W}$, $CNTR_{A}$}}}
\rput{-0.39949545}(-0.080776125,0.10560694){\rput[bl](15.105736,11.637697){\emph{FacetID}}}
\rput{-0.39949545}(-0.081561536,0.17532693){\rput[bl](25.104567,11.7852){\emph{UName, AppID, AAID'}}}
\rput{-0.39949545}(-0.08841961,0.025346518){\rput[tl](3.590982,12.693793){\textbf{Authenticator}}}
\rput{-0.39949545}(-0.08814741,0.103423454){\rput[tl](14.788895,12.693793){\textbf{UAF Client}}}
\rput{-0.39949545}(-0.087883994,0.17898248){\rput[tl](25.625685,12.693793){\textbf{Relying Party}}}
\psframe[linecolor=black, linewidth=0.02, fillstyle=solid, dimen=outer](28.669888,9.981638)(25.060398,8.430304)
\rput{-0.39949545}(-0.062682375,0.17726034){\rput[bl](25.391296,9.078523){\texttt{new random} \emph{Chlg}}}
\psframe[linecolor=black, linewidth=0.02, fillstyle=solid, dimen=outer](19.165123,7.4702067)(12.358815,5.056698)
\rput{-0.39949545}(-0.03604583,0.087976865){\rput[bl](12.5996,5.213673){\emph{fcp} $\leftarrow$ $\langle$\emph{AppID, FacetID, Chlg, TLSData}$\rangle$
}}
\psframe[linecolor=black, linewidth=0.02, fillstyle=solid, dimen=outer](9.325948,2.0216558)(0.0,-3.0937898)
\rput{-0.39949545}(-0.0011829019,0.0012514205){\rput[bl](0.178887,0.17027724){\texttt{Check}:}}
\rput{-0.39949545}(0.005200909,0.0012207925){\rput[bl](0.17768623,-0.7453028){\texttt{If right then}:}}
\rput{-0.39949545}(0.014338201,0.0049117003){\rput[bl](0.71160406,-2.0539258){$xCNTR_{A} \leftarrow CNTR_{A} + 1$ }}
\rput{-0.39949545}(0.020744223,0.004889367){\rput[bl](0.71160406,-2.972687){\emph{S} $\leftarrow$ ${\texttt{sign}}_{sk_{AU}}$(\emph{$AAID, n, fc, [hTr], KeyID, xCNTR_{A} $})}}
\rput{-0.11611471}(0.017227374,0.05436853){\psframe[linecolor=black, linewidth=0.02, fillstyle=solid, dimen=outer](31.65886,-4.705835)(22.01369,-12.241182)}
\rput{-0.39949545}(0.042201262,0.15522307){\rput[bl](22.28316,-5.974884){\texttt{Check}:}}
\rput{-0.39949545}(0.049267307,0.15798941){\rput[bl](22.68344,-6.9869113){ \emph{fcp.AppID} == \emph{AppID}}}
\rput{-0.39949545}(0.07235934,0.15790892){\rput[bl](22.68344,-10.298806){\emph{fc} == \texttt{hash}(\emph{AppID, Chlg, TLSData})
}}
\rput{-0.39949545}(0.07972896,0.15788321){\rput[bl](22.68344,-11.355767){ ${\texttt{CheckSign}}_{pk_{AU}}$(\emph{S}, $\langle$\emph{$AAID, fc,[\emph{hTr}], KeyID, xCNTR_{A}$}$\rangle$)}}
\rput{-0.39949545}(0.081885144,0.15449347){\rput[bl](22.19836,-11.666702){\texttt{If right then}:}}
\rput{-0.39949545}(-0.055071082,0.15027994){\rput[bl](21.525578,7.973422){ \emph{AppID, KeyID, SData, Chlg}, [\emph{Tr}] 
}}
\rput{-0.39949545}(-0.015467807,0.03989481){\rput[bl](5.7139707,2.2383368){ \emph{ak, fc}, \emph{AppID}, \emph{h},  [\emph{Tr}] }}
\rput{-0.39949545}(0.024911704,0.041096926){\rput[bl](5.9065676,-3.5522823){ \emph{AAID, n, fc}, [\emph{hTr}] 
}}
\rput{-0.39949545}(0.017185487,0.0049017738){\rput[bl](0.71160406,-2.4622877){\texttt{new random} \emph{n}}}
\rput{-0.39949545}(-0.06620137,0.17727691){\rput[bl](25.391912,9.583223){\texttt{new random} \emph{SData}}}
\rput{-0.39949545}(0.001895004,0.0050347666){\rput[bl](0.7230326,-0.26926365){\emph{xak} == \emph{ak}}}
\rput{-0.39949545}(0.027828567,0.11313314){\rput[bl](16.239443,-3.9346004){ \emph{SData, AAID, n, fc}, [\emph{hTr}] }}
\psline[linecolor=black, linewidth=0.02, arrowsize=0.08cm 4.0,arrowlength=1.5,arrowinset=0.0]{->}(10.140791,2.154632)(4.653446,2.1613708)
\psline[linecolor=black, linewidth=0.02, arrowsize=0.08cm 4.0,arrowlength=1.5,arrowinset=0.0]{->}(4.6663184,-3.5820222)(10.140508,-3.5909307)
\psline[linecolor=black, linewidth=0.02, arrowsize=0.08cm 4.0,arrowlength=1.5,arrowinset=0.0]{->}(15.755699,-3.9956434)(21.321455,-3.9979932)
\rput{0.34989125}(0.052897386,-0.15489362){\rput[bl](25.39068,8.584638){[\texttt{get} \emph{Tr}]}}
\rput{-0.39949545}(-0.0039680405,0.005055207){\rput[bl](0.7230326,0.5716231){$\langle$\emph{$sk_{AU}$}, \emph{xak}, \emph{xUName}, \emph{KeyID}$\rangle$ $\leftarrow {\texttt{D}}_{k_{W}}(\emph{h})$}}
\rput{-0.39949545}(0.0114989765,0.004921599){\rput[bl](0.71160406,-1.6467198){[\emph{hTr} $\leftarrow \texttt{hash}(\emph{Tr})$] }}
\rput{-0.39949545}(0.08467391,0.15786599){\rput[bl](22.68344,-12.06498){$CNTR_{S} \leftarrow xCNTR_{A}$}}
\rput{-0.39949545}(0.039946146,0.15802191){\rput[bl](22.68344,-5.6500564){\texttt{locate} \emph{$pk_{AU}$} \texttt{by} $\langle$\emph{UName}, \emph{AAID'}, \emph{KeyID}$\rangle$}}
\rput{-0.39949545}(0.07571198,0.15789722){\rput[bl](22.68344,-10.779646){[\emph{hTr} == \texttt{hash}(\emph{Tr})]}}
\rput{-0.39949545}(0.036542322,0.15803377){\rput[bl](22.68344,-5.161875){\texttt{get} \emph{TLSData} \texttt{from TLS channel}}}
\rput{-0.39949545}(-0.042479616,0.0879993){\rput[bl](12.5996,6.136417){\texttt{get} \emph{TLSData} \texttt{from TLS channel}}}
\rput{-0.39949545}(-0.010376012,0.005077547){\rput[bl](0.7230326,1.4906641){\emph{ak} $\leftarrow$ \texttt{hash}(\emph{ak, AppID})}}
\rput{-0.39949545}(-0.0074935206,0.005067498){\rput[bl](0.7230326,1.0772527){\texttt{verify the user}}}
\rput{-0.39949545}(0.008367973,0.0050122){\rput[bl](0.7230326,-1.1976267){[\texttt{display and let the user verify the} \emph{Tr}]}}
\rput{-0.39949545}(0.0654756,0.1579329){\rput[bl](22.68344,-9.311529){\emph{AAID} == \emph{AAID'}}}
\rput{-0.39949545}(0.06889819,0.15792097){\rput[bl](22.68344,-9.8024025){\emph{$xCNTR_{A}$} == \emph{$CNTR_{S}$} + 1
}}
\rput{-0.39949545}(-0.03989023,0.08799027){\rput[bl](12.5996,5.765043){\emph{xSData} $\leftarrow$ \emph{SData}}}
\rput{-0.39949545}(-0.088008545,0.14325602){\rput[tl](20.501743,12.693793){\textbf{User Agent}}}
\rput{-0.39949545}(-0.080788925,0.06255374){\rput[bl](8.931048,11.618007){\emph{Tok, CallerID, h}}}
\rput{-0.39949545}(-0.08827175,0.06775728){\rput[tl](9.673598,12.693793){\textbf{ASM}}}
\rput{-0.077967495}(-0.004766529,0.013807255){\psframe[linecolor=black, linewidth=0.02, fillstyle=solid, dimen=outer](13.034273,4.317011)(7.2539635,2.7023296)}
\rput{-0.39949545}(-0.02628811,0.051819358){\rput[bl](7.4187765,3.7961445){\emph{fc} $\leftarrow$ \texttt{hash}(\emph{fcp})
}}
\rput{-0.39949545}(-0.02319627,0.051808577){\rput[bl](7.4187765,3.3527083){\emph{ak} $\leftarrow$ \texttt{hash}(\emph{AppID, Tok, CallerID})
}}
\rput{-0.39949545}(-0.048634514,0.08802076){\rput[bl](12.5996,7.019161){\texttt{get trust facet list from} \emph{AppID}}}
\rput{-0.39949545}(-0.031616054,0.08158493){\rput[bl](11.685084,4.5751595){ \emph{ fcp}, \emph{KeyID},  [\emph{Tr}] }}
\psline[linecolor=black, linewidth=0.02, arrowsize=0.08cm 4.0,arrowlength=1.5,arrowinset=0.0]{->}(15.751399,4.5138283)(10.127327,4.517219)
\rput{-0.39949545}(0.027915485,0.039064426){\rput[bl](5.6165686,-3.9841003){ \emph{KeyID, $xCNTR_{A}$, S } 
}}
\rput{-0.39949545}(0.026208844,0.079425305){\rput[bl](11.4042635,-3.7191536){ \emph{AAID, n, fc}, [\emph{hTr}] 
}}
\psline[linecolor=black, linewidth=0.02, arrowsize=0.08cm 4.0,arrowlength=1.5,arrowinset=0.0]{->}(10.139441,-3.7813113)(15.729876,-3.7813113)
\rput{-0.39949545}(0.029490111,0.07819894){\rput[bl](11.23002,-4.190366){ \emph{KeyID, $xCNTR_{A}$, S } 
}}
\rput{-0.39949545}(0.03153816,0.11469503){\rput[bl](16.465303,-4.465848){ \emph{KeyID, $xCNTR_{A}$, fcp, S } 
}}
\rput{-0.39949545}(0.029356468,0.15302932){\rput[bl](21.962109,-4.1337833){ \emph{xSData, AAID, n, fc}, [\emph{hTr}] }}
\psline[linecolor=black, linewidth=0.02, arrowsize=0.08cm 4.0,arrowlength=1.5,arrowinset=0.0]{->}(21.338041,-4.200209)(26.866737,-4.202923)
\rput{-0.39949545}(0.032903798,0.153737){\rput[bl](22.065376,-4.6421866){ \emph{KeyID, $xCNTR_{A}$, fcp, S } 
}}
\psline[linecolor=black, linewidth=0.02, arrowsize=0.08cm 4.0,arrowlength=1.5,arrowinset=0.0]{->}(21.336191,7.710108)(15.755981,7.712984)
\rput{-0.39949545}(-0.05397197,0.111466646){\rput[bl](15.959536,7.796381){ \emph{AppID, KeyID, SData, Chlg}, [\emph{Tr}] 
}}
\psline[linecolor=black, linewidth=0.02, arrowsize=0.08cm 4.0,arrowlength=1.5,arrowinset=0.0]{->}(26.85139,7.879994)(21.33494,7.8811984)
\psframe[linecolor=black, linewidth=0.04, fillstyle=solid,fillcolor=black, dimen=outer](4.875998,-12.446486)(4.4023137,-12.614693)
\psframe[linecolor=black, linewidth=0.04, fillstyle=solid,fillcolor=black, dimen=outer](10.375998,-12.446493)(9.902313,-12.614694)
\psframe[linecolor=black, linewidth=0.04, fillstyle=solid,fillcolor=black, dimen=outer](15.965998,-12.446675)(15.492313,-12.614692)
\psframe[linecolor=black, linewidth=0.04, fillstyle=solid,fillcolor=black, dimen=outer](21.565998,-12.4463215)(21.092314,-12.614692)
\psframe[linecolor=black, linewidth=0.04, fillstyle=solid,fillcolor=black, dimen=outer](27.087427,-12.45993)(26.613743,-12.614693)
\rput{-0.39949545}(-0.07877103,0.1757533){\rput[bl](25.167112,11.3852005){\emph{ KeyID}, $pk_{AU}$, $CNTR_{S}$}}
\rput{-0.39949545}(-0.046045125,0.08801173){\rput[bl](12.5996,6.647787){\texttt{check if} \emph{FacetID} in the list }}
\pspolygon[linecolor=black, linewidth=0.02, fillstyle=solid](20.8318,10.98726)(20.536087,10.614234)(20.8318,10.28726)(27.140373,10.28726)(27.436087,10.63726)(27.140373,10.98726)
\rput{0.1709673}(0.03153727,-0.0648602){\rput[bl](21.752165,10.536556){\texttt{initiate authentication }}}
\rput{-0.39949545}(0.055742588,0.15796684){\rput[bl](22.68344,-7.915606){ \texttt{if} \emph{fcp.FacetID} \texttt{in the trusted FacetIDs list}}}
\rput{-0.39949545}(0.052540157,0.15797801){\rput[bl](22.68344,-7.4563084){ \emph{fcp.FacetID} == \emph{TLSData}}}
\rput{-0.39949545}(0.045753185,0.15800166){\rput[bl](22.68344,-6.4829106){\emph{xSData} == \emph{SData}}}
\rput{-0.39949545}(0.059109166,0.15795511){\rput[bl](22.68344,-8.398445){ \emph{fcp.TLSData} == \emph{TLSData}}}
\rput{-0.39949545}(0.062430803,0.15794353){\rput[bl](22.68344,-8.87484){ \emph{fcp.Chlg} == \emph{Chlg}}}
\rput{-0.39949545}(-0.019881075,0.051826697){\rput[bl](7.4230328,2.8772528){\texttt{locate} \emph{h} \texttt{by} \emph{KeyID}}}
\end{pspicture}
}
