% \usepackage[usenames,dvipsnames]{pstricks}
% \usepackage{epsfig}
% \usepackage{pst-grad} % For gradients
% \usepackage{pst-plot} % For axes
% \usepackage[space]{grffile} % For spaces in paths
% \usepackage{etoolbox} % For spaces in paths
% \makeatletter % For spaces in paths
% \patchcmd\Gread@eps{\@inputcheck#1 }{\@inputcheck"#1"\relax}{}{}
% \makeatother
% % User Packages:
% 
% \usepackage{verbatim}
\usepackage{cprotect}
\usepackage{xcolor,listings}
% \usepackage{multicol}
\usepackage{tikz}

\psscalebox{1.0 1.0} % Change this value to rescale the drawing.
{
\begin{pspicture}(0,-11.621485)(39.681423,11.621485)
\definecolor{colour0}{rgb}{0.9098039,0.9098039,0.9098039}
\definecolor{colour1}{rgb}{0.8980392,0.8980392,0.8980392}
\psline[linecolor=black, linewidth=0.04](26.21618,10.531006)(26.21618,-11.54868)(26.21618,-11.54868)
\psline[linecolor=black, linewidth=0.04](15.171167,10.629364)(15.165213,-11.503991)(15.165213,-11.503991)
\psline[linecolor=black, linewidth=0.04](4.158754,10.641419)(4.152973,-11.534224)(4.152973,-11.534224)
\psframe[linecolor=colour0, linewidth=0.04, fillstyle=solid,fillcolor=colour1, dimen=outer](5.6277776,11.167253)(2.6833334,10.478364)
\rput[bl](2.841453,10.622808){\emph{AAID, $sk_{AT}$, $k_{W}$}}
\psframe[linecolor=colour0, linewidth=0.04, fillstyle=solid,fillcolor=colour1, dimen=outer](16.227777,11.167253)(14.283334,10.478364)
\rput[bl](14.672222,10.722808){\emph{FacetID}}
\psframe[linecolor=colour0, linewidth=0.04, fillstyle=solid,fillcolor=colour1, dimen=outer](28.037582,11.13588)(24.389215,10.446991)
\rput[bl](24.550653,10.622808){\emph{UName, AppID, $pk_{AT}$}}
\rput[tl](2.9388888,11.630586){\textbf{Authenticator}}
\rput[tl](19.838888,11.690586){\textbf{User Agent}}
\rput[tl](24.938889,11.700586){\textbf{Relying Party}}
\psframe[linecolor=black, linewidth=0.02, fillstyle=solid, dimen=outer](28.040586,9.219962)(24.396141,8.231073)
\rput[bl](24.729475,8.364407){\texttt{new random} \emph{Chlg}}
\psframe[linecolor=black, linewidth=0.02, fillstyle=solid, dimen=outer](18.872606,7.4362183)(11.528161,4.947329)
\rput[bl](11.864176,5.113996){\emph{fcp} $\leftarrow$ $\langle$\emph{AppID, FacetID, Chlg, TLSData}$\rangle$
}
\psline[linecolor=black, linewidth=0.02, arrowsize=0.08cm 4.0,arrowlength=1.8,arrowinset=0.0]{->}(26.209162,7.751927)(20.697397,7.751927)
\rput[bl](21.26452,7.774149){ \emph{UName, AppID, SData, Chlg} 
}
\rput[bl](5.221884,2.6839192){ \emph{ UName, AppID, ak, fc } 
}
\rput[bl](5.5697117,-1.4887455){ \emph{AAID, fc, KeyID, h} 
}
\rput[bl](24.729475,8.864407){\texttt{new random} \emph{SData}}
\psline[linecolor=black, linewidth=0.02, arrowsize=0.08cm 4.0,arrowlength=1.8,arrowinset=0.0]{->}(9.661783,2.6509025)(4.1715508,2.6502693)
\psline[linecolor=black, linewidth=0.02, arrowsize=0.08cm 4.0,arrowlength=1.8,arrowinset=0.0]{->}(4.181366,-1.5305796)(9.683423,-1.5346813)
\psline[linecolor=black, linewidth=0.02, arrowsize=0.08cm 4.0,arrowlength=1.8,arrowinset=0.0]{->}(15.201183,-3.5215015)(20.67842,-3.5176113)
\rput[bl](11.874433,6.0350213){\texttt{get} \emph{TLSData} \texttt{from TLS channel}}
\psframe[linecolor=black, linewidth=0.02, fillstyle=solid, dimen=outer](8.411111,2.4672525)(0.0,-1.038303)
\rput[bl](0.29444444,1.0894748){\texttt{new} $\langle$\emph{$sk_{AU}$, $pk_{AU}$}$\rangle$
}
\rput[bl](0.27091503,0.077056505){\emph{h} $\leftarrow$ ${\texttt{E}}_{k_{W}}$(\emph{$sk_{AU}$, ak}, \emph{UName}, \emph{KeyID})}
\rput[bl](0.29444444,-0.39385852){\texttt{new sign counter} \emph{$CNTR_{A}$}}
\rput[bl](0.32222223,-0.9571919){\emph{S} $\leftarrow$ ${\texttt{sign}}_{sk_{AT}}$ (\emph{$AAID, fc, KeyID, CNTR_{A}, pk_{AU}$})}
\rput[bl](0.29444444,1.9894748){\emph{ak} $\leftarrow$ \texttt{hash}(\emph{ak, AppID})}
\rput[bl](0.29444444,1.5894748){\texttt{verify the user}}
\rput[bl](11.87956,5.664509){\emph{xSData} $\leftarrow$ \emph{SData}}
\psline[linecolor=black, linewidth=0.04](9.686853,10.641419)(9.68282,-11.508413)(9.6917095,-11.508413)
\psframe[linecolor=colour0, linewidth=0.04, fillstyle=solid,fillcolor=colour1, dimen=outer](11.027778,11.167253)(8.283334,10.478364)
\rput[bl](8.672222,10.622808){\emph{Tok, CallerID}}
\psframe[linecolor=black, linewidth=0.02, fillstyle=solid, dimen=outer](12.604248,4.296664)(6.859804,3.2077754)
\rput[bl](7.1055555,3.8450303){\emph{fc} $\leftarrow$ \texttt{hash}(\emph{fcp})
}
\rput[bl](7.0905733,3.3376899){\emph{ak} $\leftarrow$ \texttt{hash}(\emph{AppID, Tok, CallerID})
}
\psline[linecolor=black, linewidth=0.04](20.695757,10.676403)(20.69171,-11.593869)(20.69171,-11.593869)
\psframe[linecolor=colour0, linewidth=0.04, fillstyle=solid,fillcolor=colour1, dimen=outer](22.027779,11.167253)(19.483334,10.478364)
\psline[linecolor=black, linewidth=0.02, arrowsize=0.08cm 4.0,arrowlength=1.8,arrowinset=0.0]{->}(20.673326,7.5789385)(15.169405,7.5789385)
\rput[bl](15.6863985,7.6178274){ \emph{UName, AppID, SData, Chlg} 
}
\rput[tl](14.238889,11.630586){\textbf{UAF Client}}
\rput[bl](11.883098,6.947948){\texttt{get trusted FacetIDs list from} \emph{AppID}}
\psline[linecolor=black, linewidth=0.02, arrowsize=0.08cm 4.0,arrowlength=1.8,arrowinset=0.0]{->}(15.17591,4.471641)(9.698727,4.471641)
\rput[bl](11.392063,4.5271964){ \emph{UName, fcp} 
}
\rput[tl](9.238889,11.630586){\textbf{ASM}}
\psline[linecolor=black, linewidth=0.02, arrowsize=0.08cm 4.0,arrowlength=1.8,arrowinset=0.0]{->}(9.701989,-3.3362799)(15.144864,-3.3323896)
\psframe[linecolor=black, linewidth=0.02, fillstyle=solid, dimen=outer](30.879202,-4.3338966)(21.534758,-11.122786)
\rput[bl](22.123646,-5.2894526){\emph{xfc} $\leftarrow$ \texttt{hash}(\emph{AppID, Chlg, TLSData})
}
\rput[bl](21.779202,-5.6227856){\texttt{check}:}
\rput[bl](22.112535,-6.16723){ \emph{xSData} == \emph{SData}}
\rput[bl](22.101425,-9.111674){\emph{xfc} == \emph{fc}
}
\rput[bl](21.779202,-10.089453){\texttt{if right then}:}
\rput[bl](22.15698,-11.033896){\texttt{store} \emph{$pk_{AU}$, KeyID, AAID, $CNTR_{S}$}}
\rput[bl](22.15698,-10.593897){$CNTR_{S} \leftarrow CNTR_{A}$}
\rput[bl](22.123646,-4.7894526){\texttt{get} \emph{TLSData} \texttt{from TLS channel}}
\rput[bl](22.101425,-9.611674){ ${\texttt{CheckSign}}_{pk_{AT}}$(\emph{S}, $\langle$\emph{$AAID, fc, KeyID, CNTR_{A}, pk_{AU}$}$\rangle$)
}
\rput[bl](15.884802,-3.48125){ \emph{xSData, AAID, fc, KeyID } 
}
\psline[linecolor=black, linewidth=0.02, arrowsize=0.08cm 4.0,arrowlength=1.8,arrowinset=0.0]{->}(20.71174,-3.7136197)(26.208273,-3.7097294)
\rput[bl](21.405006,-3.6733682){ \emph{xSData, AAID, fc, KeyID } 
}
\psframe[linecolor=black, linewidth=0.04, fillstyle=solid,fillcolor=black, dimen=outer](4.396578,-11.426889)(3.9228935,-11.621473)
\psframe[linecolor=black, linewidth=0.04, fillstyle=solid,fillcolor=black, dimen=outer](9.934154,-11.426889)(9.460469,-11.621473)
\psframe[linecolor=black, linewidth=0.04, fillstyle=solid,fillcolor=black, dimen=outer](15.427702,-11.426888)(14.954018,-11.621485)
\psframe[linecolor=black, linewidth=0.04, fillstyle=solid,fillcolor=black, dimen=outer](20.934155,-11.42593)(20.46047,-11.621441)
\psframe[linecolor=black, linewidth=0.04, fillstyle=solid,fillcolor=black, dimen=outer](26.445665,-11.425931)(25.971981,-11.595199)
\rput[bl](4.776378,-1.9476542){ \emph{ $CNTR_{A}$, $pk_{AU}$, S, $Cert_{AT}$} 
}
\rput[bl](11.033427,-3.3003762){ \emph{AAID, fc, KeyID} 
}
\rput[bl](11.883098,6.5479484){\texttt{check if} \emph{FacetID} \texttt{in the facet list}}
\pspolygon[linecolor=black, linewidth=0.02, fillstyle=solid](19.528599,10.178364)(19.216667,9.811697)(19.528599,9.44503)(27.60142,9.44503)(27.916666,9.845031)(27.638851,10.178364)
\rput[bl](19.655313,9.653629){\texttt{login by the original authentication method}
}
\rput[bl](10.273427,-3.739251){ \emph{ $CNTR_{A}$, $pk_{AU}$, S, $Cert_{AT}$} 
}
\rput[bl](15.444801,-3.922444){ \emph{ $CNTR_{A}$, $pk_{AU}$, S, fcp, $Cert_{AT}$} 
}
\rput[bl](20.965006,-4.1105394){ \emph{ $CNTR_{A}$, $pk_{AU}$, S, fcp, $Cert_{AT}$} 
}
\rput[bl](22.112535,-6.66723){ \emph{fcp.AppID} == \emph{AppID}}
\rput[bl](22.112535,-7.16723){ \emph{fcp.FacetID} == \emph{TLSData}}
\rput[bl](22.112535,-7.66723){ \texttt{if} \emph{fcp.FacetID} \texttt{in the trusted FacetIDs list}}
\rput[bl](22.112535,-8.167231){ \emph{fcp.TLSData} == \emph{TLSData}}
\rput[bl](22.112535,-8.667231){ \emph{fcp.Chlg} == \emph{Chlg}}
\rput[bl](0.27091503,0.5770565){\texttt{generate random} \emph{KeyID}}
\psframe[linecolor=black, linewidth=0.02, fillstyle=solid, dimen=outer](12.504249,-2.1033356)(6.759804,-2.8922246)
\rput[bl](7.0055556,-2.6549697){\texttt{store} \emph{CallerID}, \emph{AppID}, \emph{h}, \emph{KeyID}
}
\end{pspicture}
}
