query secret testkid.
let system(appid:Appid,aaid:AAID,skAU:sskey,keyid:KeyID,wrapkey:key,token:bitstring,uname:Uname,facetid:Facetid,callerid:Callerid,cntr:CNTR) =
((* one RP authenticate one user many times *)
	(* write "let atype = autr_1b in" down to set the type you want to verify *)
	(* "autr_1b" for 1B,  "autr_1r" for 1R, "autr_2b" for 2B, "autr_2r" for 2R *)
	(* write "let ltype = empty in" down to set the phase you want to verify *)
	(* "empty" for first login, "stepup" for step-up authentication *)
	(* do not use the combination of autr_2b/autr_2r and empty *)
let atype = autr_2r in
let ltype = stepup in 
	let pkAU = spk(skAU) in let testskAU = skAU in
	let kh = get_kh(atype,uname,appid,callerid,token,keyid,wrapkey,skAU) in
	let kid = get_kid(atype,kh,keyid) in let testkid = kid in	
	insert ASMDB(appid,kid,kh);
	insert AutrDB(appid,kid,kh);
	out(c,(uname,appid,facetid,aaid,callerid,pkAU)); (* public info *)
	( 
		new https:channel; new CU:channel; new MC:channel; new AM:channel;
		new fakecallerid:Callerid; new fakefacetid:Facetid;
		new tr:Tr;   let testtr = tr in
				(* following fields may leaked *)
				(*out(c,token);*)
				(*out(c,wrapkey);*)
				(*out(c,skAU);*)
				(*out(c,cntr);*)
				(*out(c,kid);*)
				(* there may exists following malicious entities *)
				(*AuthUA(https, c, uname, ltype)|*)
				(*AuthUC(c, MC, fakefacetid, ltype)|*)
				(*AuthUC(CU, c, facetid, ltype)|*)
				(*AuthUC(c, c, fakefacetid, ltype)|*)
				(*AuthASM(c,AM,token,fakecallerid,atype,ltype)|*)
				(*AuthASM(MC,c,token,callerid,atype,ltype)|*)
				(*AuthASM(c,c,token,fakecallerid,atype,ltype)|*)
				(*AuthAutr(c,aaid,wrapkey,cntr,tr,atype,ltype)|*)
out(c,token);
out(c,wrapkey);
AuthUC(c, MC, fakefacetid, ltype)|
AuthUC(c, c, fakefacetid, ltype)|
AuthASM(c,c,token,fakecallerid,atype,ltype)|
AuthAutr(c,aaid,wrapkey,cntr,tr,atype,ltype)| 
		(* honest entities *)
		AuthRP(https, uname, appid, aaid,kid,pkAU,cntr,tr,ltype)|
		AuthUA(https, CU,uname, ltype)|
		AuthUC(CU, MC, facetid, ltype)|		
		AuthASM(MC,AM,token,callerid,atype,ltype)|		
		AuthAutr(AM,aaid,wrapkey,cntr,tr,atype,ltype)	
	)
).

process
(
	new appid:Appid;
	new aaid:AAID;
	new skAU:sskey; 
	new keyid:KeyID;
	new wrapkey:key;	
	new token:bitstring;	
	new uname:Uname;
	new cntr:CNTR;
	new facetid:Facetid; insert AuthAppList(appid,facetid);
	new callerid:Callerid; insert TrustCallerid(callerid);
	(* User 1 authenticates in RP 1 *)
	!system(appid,aaid,skAU,keyid,wrapkey,token,uname,facetid,callerid,cntr)|
	(* User 2 authenticates in RP 1 *)
	!(
		new skAU2:sskey;
		new keyid2:KeyID;
		new wrapkey2:key;
		new token2:bitstring;
		new uname2:Uname;
		new cntr2:CNTR;
		system(appid,aaid,skAU2,keyid2,wrapkey2,token2,uname2,facetid,callerid,cntr2)
	)|
	(* User 1 authenticates in RP 2 *)
	!(
		new appid2:Appid;
		new skAU3:sskey;
		new keyid3:KeyID;
		new uname3:Uname;
		new cntr3:CNTR;
		system(appid2,aaid,skAU3,keyid3,wrapkey,token,uname3,facetid,callerid,cntr3)
	)
)b'testkid_84,testkid_83,testkid_82,testkid_81,testkid_80,testkid_79,testkid_78,testkid_77,testkid_76,testkid_75,testkid_74,testkid_73,testkid_72,testkid_71,testkid_70,testkid_69,testkid_68,testkid_67,testkid_66,testkid_65,testkid_64,testkid_63,testkid_62,testkid_61,testkid_60,testkid_59,testkid_58,testkid_57,testkid_56,testkid_55,testkid_54,testkid_53,testkid_52,testkid_51,testkid_50,testkid_49,testkid_48,testkid_47,testkid_46,testkid_45,testkid_44,testkid_43,testkid_42,testkid_41,testkid_40,testkid_39,testkid_38,testkid_37,testkid_36,testkid_35,testkid_34,testkid_33,testkid_32,testkid_31,testkid_30,testkid_29,testkid_28,testkid_27,testkid_26,testkid_25,testkid_24,testkid_23,testkid_22,testkid_21,testkid_20,testkid_19,testkid_18,testkid_17,testkid_16,testkid_15,testkid_14,testkid_13,testkid_12,testkid_11,testkid_10,testkid_9,testkid_8,testkid_7,testkid_6,testkid_5,testkid_4,testkid_3,testkid_2,testkid_1,testkid is true.\r\n\r\n--------------------------------------------------------------\r\n'