query secret testkid.
let system(appid:Appid,aaid:AAID,skAT:sskey,uname:Uname,password:bitstring,facetid:Facetid,callerid:Callerid,token:bitstring,wrapkey:key)=
(
	(*let atype = autr_1b in *)
	
let atype = autr_2b in
 let ltype = stepup in	
	
	(*one user one RP registration once*)
	(* some fields initial public *)
	new https:channel; new CU:channel; new MC:channel; new AM:channel;
	let pkAT = spk(skAT) in
	new fakefacetid:Facetid; new fakecallerid:Callerid;
	out(c,(uname,appid,facetid,callerid,fakefacetid,fakecallerid,aaid,pkAT));
	insert AppList(appid,facetid);	
	
	
	
out(c,token);
RegUC(c, MC, fakefacetid)| (*malicious-UA*)
			
	
	
	(*                                                 some fields may leaked                                  *)
	(*out(c,skAT);*)
	(*out(c,token);*)
	(*out(c,wrapkey);*)
	
	(*                                           malicious entities situations                                *)
	(*RegUC(c, MC, fakefacetid)|*)
	(*RegUA(https, c, uname,appid,password)|*)
	(*RegUC(CU, c, facetid)|*)
	(*RegASM(c, AM, token, fakecallerid, atype)|*)
	(*RegASM(MC, c, token, callerid, atype)|*)
	(*RegAutr(c, aaid, skAT, wrapkey, atype)|*)

	(* honest entities *)
	RegRP(https, uname, appid, password)|
	RegRP(c, uname, appid, password)|
	RegUA(https, CU,uname,appid, password)|
	(*RegUA(c,CU,uname,facetappid,password2)*)
	RegUC(CU, MC, facetid)|
	RegASM(MC, AM, token, callerid, atype)|
	RegAutr(AM, aaid, skAT, wrapkey, atype)
).

process
( 
	(         (* a RP  *)
		new appid:Appid;
		new aaid:AAID;
		new facetid:Facetid; 
		new callerid:Callerid; 
		new skAT:sskey; 
		new wrapkey:key;
		new token:bitstring;
		new uname:Uname; new password:bitstring;
		system(appid,aaid,skAT,uname,password,facetid,callerid,token,wrapkey)|
		(
			new uname2:Uname;
			new password2:bitstring;
			new token2:bitstring;
			new wrapkey2:key;
			system(appid,aaid,skAT,uname2,password2,facetid,callerid,token2,wrapkey2)
		)|
		(
			new appid2:Appid;
			new uname3:Uname;
			new password3:bitstring;
			system(appid2,aaid,skAT,uname3,password3,facetid,callerid,token,wrapkey)
		)
	)
)
b'--------------------------------------------------------------\r\nVerification summary:\r\n\r\nQuery secret testkid_11,testkid_10,testkid_9,testkid_8,testkid_7,testkid_6,testkid_5,testkid_4,testkid_3,testkid_2,testkid_1,testkid is true.\r\n\r\n--------------------------------------------------------------\r\n'